﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sistem_informasi_penjualan", "SISTEM INFORMASI PENJUALAN\sistem_informasi_penjualan.vbproj", "{9F06EF3F-A361-4833-949F-4BE44FE2FF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F06EF3F-A361-4833-949F-4BE44FE2FF32}.Debug|x86.ActiveCfg = Debug|x86
		{9F06EF3F-A361-4833-949F-4BE44FE2FF32}.Debug|x86.Build.0 = Debug|x86
		{9F06EF3F-A361-4833-949F-4BE44FE2FF32}.Release|x86.ActiveCfg = Release|x86
		{9F06EF3F-A361-4833-949F-4BE44FE2FF32}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
